{
  enabled: true,
  platform: "github",
  extends: [
    "github>tyriis/renovate-config//dashboard/default.json5",
    "github>tyriis/renovate-config//terraform-infra.json5",
    "github>tyriis/renovate-config//labels/semantic.json5",
  ],
  semanticCommits: "enabled",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  regexManagers: [],
  packageRules: [],
  username: "techtales-bot[bot]",
  gitAuthor: "techtales-bot <118013669+techtales-bot[bot]@users.noreply.github.com>",
  platformCommit: true,
  repositories: ["techtales-io/terraform-github"],
}
